# pmd-user-android

./: .firebaserc  .gitignore  ADMIN_PANEL_FIX.md  ADMIN_PANEL_NOT_SHOWING_FIX.md  APPS_SCRIPT_CORRECTED.js  APPS_SCRIPT_DEBUG_VERSION.js  APPS_SCRIPT_FINAL_COMPLETE.js  APPS_SCRIPT_MULTIPART_FIX.js  APPS_SCRIPT_REVIEWED_FIXED.js  APPS_SCRIPT_SECURE_TEMPLATE.js  APPS_SCRIPT_SECURITY_AUDIT.md  APPS_SCRIPT_SIMPLE_WORKING.js  APPS_SCRIPT_UPLOAD_IMAGE_FIX.js  AdminPanel.html  CLEANUP_SUMMARY.md  COMPLETE_FIXED_APPS_SCRIPT.js  COMPLETE_FIXED_SIDEBAR.html  CONSTANTS_GENERATOR_SCRIPT.gs  CONSTANTS_GENERATOR_SETUP_GUIDE.md  CONSTANTS_GOOGLE_SHEETS_SCRIPT.gs  CONSTANTS_GOOGLE_SHEETS_SETUP.md  CONSTANTS_SYNC_FLOW_ANALYSIS.md  CRITICAL_FIX_STEPS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS.md  DOCUMENTS_APPS_SCRIPT_FIXED.js  DOCUMENTS_Api.gs  DOCUMENTS_Common.gs  DOCUMENTS_FIXES_APPLIED.md  DOCUMENTS_PIPELINE_VERIFICATION.md  DOCUMENTS_SPLIT_VERIFICATION.md  DOCUMENTS_Sidebar.gs  DOCUMENTS_UPLOAD_VERIFICATION.md  EMBEDDED_UPLOAD_DEPLOYMENT.md  EMPLOYEE_API_SERVICE_FIX.md  EMPLOYEE_DISPLAY_FIX.md  EMPLOYEE_SHEET_HEADERS_COMPLETE.md  EMPLOYEE_SYNC_COMPLETE.gs  EMPLOYEE_SYNC_COMPLETE_INTEGRATED_UPDATED.gs  EMPLOYEE_SYNC_FINAL.gs  (+142 more)
.agent/workflows/: force-clean.md
.firebase/: hosting.YWRtaW4tcGFuZWxcb3V0.cache
.github/workflows/: android-ci.yml
_archived_files/: ADMIN_PANEL_FIX.md  APPS_SCRIPT_COMPLETE_FIXED.js  APPS_SCRIPT_DEBUG_IN_RESPONSE.js  APPS_SCRIPT_FINAL_COMPLETE.js  APPS_SCRIPT_FINAL_FIXED.js  APPS_SCRIPT_FIXED_CODE.js  APPS_SCRIPT_REVIEWED_AND_FIXED.js  APPS_SCRIPT_SECURE_TEMPLATE.js  AdminPanel.html  CHIKKABALLAPURA_FINAL_FIX.md  CHIKKABALLAPURA_STATIONS_FIX.md  COMPLETE_FIXED_APPS_SCRIPT.js  COMPLETE_FIXED_SIDEBAR.html  CONSTANTS_GENERATOR_SETUP_GUIDE.md  CONSTANTS_GOOGLE_SHEETS_SCRIPT.gs  CONSTANTS_GOOGLE_SHEETS_SCRIPT_COMPLETE.gs  CONSTANTS_SYNC_COMPLETE_SETUP.md  DOCUMENTS_APPS_SCRIPT_FIXED.js  DOCUMENTS_Common.gs  DOCUMENTS_PIPELINE_VERIFICATION.md  DOCUMENTS_UPLOAD_VERIFICATION.md  DO_THIS_NOW.md  EMPLOYEE_API_SERVICE_FIX.md  EMPLOYEE_DISPLAY_FIX.md  EMPLOYEE_SYNC_COMPLETE.gs  EMPLOYEE_SYNC_COMPLETE_INTEGRATED.gs  EMPLOYEE_SYNC_URL_UPDATE.md  FINAL_EMPLOYEE_SYNC_WITH_IMAGE_UPLOAD.gs  FINAL_FIX_INSTRUCTIONS.md  FINAL_STEPS.md  FIRESTORE_COLLECTION_UPDATED.md  FIRESTORE_RULES_EXPLANATION.md  FIX_VERCEL_FIREBASE_AUTH_ERROR.md  GALLERY_Api.gs  GALLERY_Common.gs  GOOGLE_SHEETS_CONFIGURATION.md  GOOGLE_SHEETS_DATA_SUMMARY.md  GOOGLE_SHEETS_DISTRICTS_CSV.csv  GOOGLE_SHEETS_IMPORT_GUIDE.md  HIGH_PRIORITY_IMPROVEMENTS_COMPLETE.md  (+38 more)
app/: build.gradle.kts  debug_creds.txt  fingerprints.txt  globals.css  google-services.json  layout.tsx  proguard-rules.pro
app/(dashboard)/officers/: page.tsx
app/(dashboard)/officers/edit/: page.tsx
app/login/: page.tsx
app/schemas/com.example.employeedirectory.data.local.AppDatabase/: 2.json  3.json
app/schemas/com.example.policemobiledirectory.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/admin/: google-services.json
app/src/admin/java/com/example/policemobiledirectory/: MainActivity.kt  PoliceMobileDirectoryApp.kt
app/src/admin/java/com/example/policemobiledirectory/data/: SharedPreferencesManager.kt
app/src/admin/java/com/example/policemobiledirectory/di/: AppModule.kt  CoilModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/admin/java/com/example/policemobiledirectory/model/: AppNotification.kt  Document.kt  DocumentFile.kt  Employee.kt  EmployeeData.kt  Officer.kt
app/src/admin/java/com/example/policemobiledirectory/navigation/: AppNavGraph.kt  Routes.kt
app/src/admin/java/com/example/policemobiledirectory/repository/: AppIconRepository.kt  ConstantsRepository.kt  EmployeeRepository.kt  OfficerRepository.kt  PendingRegistrationRepository.kt  RepoResult.kt
app/src/admin/java/com/example/policemobiledirectory/services/: NotificationActionReceiver.kt
app/src/admin/java/com/example/policemobiledirectory/utils/: ConnectivityManager.kt  Constants.kt  EmployeeUtils.kt  ErrorHandler.kt  ImageUtils.kt  PerformanceLogger.kt  SearchEngine.kt  SearchFilter.kt  SecurityConfig.kt
app/src/admin/java/com/example/policemobiledirectory/viewmodel/: AddEditEmployeeViewModel.kt  AuthViewModel.kt  ConstantsViewModel.kt  EmployeeListViewModel.kt  EmployeeViewModel.kt  GalleryViewModel.kt  KgidValidationState.kt  NotificationViewModel.kt  NudiConverterViewModel.kt  UploadPhotoUiState.kt
app/src/admin/res/drawable/: app_logo_inset.xml  ic_google_logo.xml
app/src/admin/res/layout/: activity_main.xml  google_sign_in_button.xml
app/src/admin/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/admin/res/values/: colors.xml  strings.xml  themes.xml
app/src/admin/res/values-night/: themes.xml
app/src/admin/res/xml/: file_paths.xml
app/src/androidTest/java/com/example/policemobiledirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policemobiledirectory/: MainActivity.kt
app/src/main/java/com/example/policemobiledirectory/api/: EmployeeApiService.kt  OfficersSyncApiService.kt
app/src/main/java/com/example/policemobiledirectory/model/: Unit.kt  (+11 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/user/: AndroidManifest.xml
app/src/user/java/com/example/policemobiledirectory/: AndroidManifest.xml  MainActivity.kt
app/src/user/res/values/: strings.xml  themes.xml
app/user/release/: output-metadata.json
app/user/release/baselineProfiles/0/: app-user-release.dm
app/user/release/baselineProfiles/1/: app-user-release.dm
components/common/: Logo.tsx
functions/: index.js  package-lock.json  package.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/firebase/: config.ts
nudi/: build.gradle.kts
nudi/src/main/: AndroidManifest.xml
nudi/src/main/assets/sanka/: index.html
nudi/src/main/java/com/example/nudiconverter/: MainActivity.kt  NudiApplication.kt
nudi/src/main/res/drawable/: ic_whatsapp.xml
nudi/src/main/res/values/: strings.xml  themes.xml
(+206 files in other folders)
