# ===============================
# ?? GRADLE PERFORMANCE SETTINGS
# ===============================

# ? JVM memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 \
    --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

# ?? Enable Gradle daemon + parallel execution
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ?? Configuration & build caching
org.gradle.configuration-cache=true
org.gradle.caching=true

# ===============================
# ? ANDROID / KOTLIN SETTINGS
# ===============================

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

kotlin.incremental=true
kotlin.code.style=official
kotlin.daemon.enabled=true
kotlin.jvm.target.validation.mode=IGNORE

# ===============================
# ? HILT + KSP STABILITY FIXES
# ===============================

# ? Prevent duplicate aggregated class generation
hilt.useAggregatingTask=false

# ? Avoid KAPT worker API bugs on Windows
kapt.use.worker.api=false

# ? Disable incremental KSP (for clean rebuilds)
ksp.incremental=false

# ===============================
# ? OPTIONAL DEBUGGING
# ===============================
# org.gradle.logging.level=info
